<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>SALOON</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1>Saloon</h1>
<div class="fixed-banner">
    <div class="right-buttons">
        <a href="/login" class="bannerbutton">Login</a>
        <a href="/register" class="bannerbutton">Register</a>
    </div>
</div>
<style>
    h1 {
        font-size: 48px;
        text-transform: uppercase;
        transform: rotate(-45deg);
        position: absolute;
        left: 0;
        top: 20px;
        z-index: 1000;
    }

  .right-buttons {
    height: 100%;
    margin-right: 20px;
    float: right;
  }

  .bannerbutton {
    background-color: #49c5b6;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
  }

  .bannerbutton:hover {
    background-color: #2980b9;
  }
</style>
</body>
</html>
